Lib/UI/AddWindow.xaml

<Window x:Class="UI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AddImg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="250" Margin="193,78,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2">
            <TextBox x:Name="NameTxtBox" Height="23" TextWrapping="Wrap" Margin="0,0,0,10" BorderBrush="#FFF7EE08" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="DescTxtBox" Height="23" TextWrapping="Wrap" BorderThickness="2,2,2,2" Margin="0,0,0,10" />
            <TextBox x:Name="PublisherTxtBox" Height="23" TextWrapping="Wrap" BorderBrush="#FF0EE4DF" BorderThickness="2,2,2,2" Margin="0,0,0,10"/>
            <TextBox x:Name="PriceTxtBox" Height="23" TextWrapping="Wrap" BorderBrush="#FFF30DF5" BorderThickness="2,2,2,2" Margin="0,0,0,10"/>
            <TextBox x:Name="DiscountTxtBox" Height="23" TextWrapping="Wrap" BorderBrush="#FFBFF708" BorderThickness="2,2,2,2" Margin="0,0,0,10"/>
            <TextBox x:Name="GenresTxtBox" Height="23" TextWrapping="Wrap" BorderBrush="#FFF54908" BorderThickness="2,2,2,2" Margin="0,0,0,10"/>
            <TextBox x:Name="AuthorTxtBox" Height="23" TextWrapping="Wrap" BorderBrush="#FF0641EF" BorderThickness="2,2,2,2" Margin="0,0,0,13"/>
        </StackPanel>
        <Button x:Name="AddItemBtn" Content="Save" HorizontalAlignment="Left" Margin="253,340,0,0" VerticalAlignment="Top" Width="75" Click="AddItemBtn_Click" BorderBrush="#FF707070" Background="#FF18DE1B">
            <Button.Effect>
                <DropShadowEffect/>

            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <DatePicker x:Name="ItemDatePicker" HorizontalAlignment="Left" Margin="15.333,78,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="27" Margin="193,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
        <Button x:Name="BackBtn" Content="Back to Home Page" HorizontalAlignment="Left" Margin="63,362,0,0" VerticalAlignment="Top" Width="125"  Height="25" Click="BackBtn_Click" Background="#FFE84D13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="150,86,0,0" TextWrapping="Wrap" Text="Name:" FontStyle="Oblique" FontFamily="Comic Sans MS, Comic Sans, cursive" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,116,0,0" TextWrapping="Wrap" Text="Description:" FontStyle="Oblique" FontFamily="Comic Sans MS, Comic Sans, cursive" VerticalAlignment="Top" Background="#FFF5F0F0"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,148,0,0" TextWrapping="Wrap" Text="Publisher:" FontStyle="Oblique" FontFamily="Comic Sans MS, Comic Sans, cursive" VerticalAlignment="Top" RenderTransformOrigin="-0.091,-0.871" Background="#FFFFFEFE"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,179,0,0" TextWrapping="Wrap" Text="Price:" FontStyle="Oblique" FontFamily="Comic Sans MS, Comic Sans, cursive" VerticalAlignment="Top" Background="#FFFFFEFE"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,0,0,0" TextWrapping="Wrap" Text="Discount:" FontStyle="Oblique" FontFamily="Comic Sans MS, Comic Sans, cursive" VerticalAlignment="Center" Background="#FFFBFBFB"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,245,0,0" TextWrapping="Wrap" Text="Genre:" FontStyle="Oblique" FontFamily="Comic Sans MS, Comic Sans, cursive" VerticalAlignment="Top" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,279,0,0" TextWrapping="Wrap" Text="Author:" FontStyle="Oblique" FontFamily="Comic Sans MS, Comic Sans, cursive" VerticalAlignment="Top" Background="White" />

    </Grid>
</Window>
