Lib/UI/HomePage.xaml

<Window x:Class="UI.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/HomeImg.png"/>
        </Grid.Background>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="237" Margin="89,96,0,0" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="AddItemBtb" Content="Add" HorizontalAlignment="Left" Margin="462,96,0,0" VerticalAlignment="Top" Width="75" Click="AddItemBtb_Click"/>
        <Button x:Name="UpdateItemBtn" Content="update" HorizontalAlignment="Left" Height="24" Margin="462,144,0,0" VerticalAlignment="Top" Width="75" Click="UpdateItemBtn_Click"/>
        <ComboBox x:Name="CategoryCB" HorizontalAlignment="Left" Margin="74,24,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Author</ComboBoxItem>
            <ComboBoxItem>Genre</ComboBoxItem>
            <ComboBoxItem>Publisher</ComboBoxItem>
            <ComboBoxItem>Show all</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SearchItemTxt" HorizontalAlignment="Left" Height="23" Margin="220,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="18" Margin="364,28,0,0" VerticalAlignment="Top" Width="62" Click="SearchButton_Click"/>
        <Button x:Name="DeleteItemBtn" Content="Delete" HorizontalAlignment="Left" Margin="462,202,0,0" VerticalAlignment="Top" Width="75" Click="DeleteItemBtn_Click"/>
        <RadioButton GroupName="table" x:Name="RentedRB" Content="Rented" HorizontalAlignment="Left" Margin="233,76,0,0" VerticalAlignment="Top" Checked="RentedRB_Checked" Foreground="#FFF9F9F9"/>
        <RadioButton GroupName="table" x:Name="ItemsRB" Content="Items" HorizontalAlignment="Left" Margin="170,76,0,0" VerticalAlignment="Top" Checked="ItemsRB_Checked" Foreground="WhiteSmoke"/>
        <Button x:Name="RentItemBtn" Content="Rent" HorizontalAlignment="Left" Margin="462,253,0,0" VerticalAlignment="Top" Width="75" Click="RentItemBtn_Click"/>
        <Button x:Name="ReturnItemBtn" Content="Return" HorizontalAlignment="Left" Margin="462,298,0,0" VerticalAlignment="Top" Width="75" Click="ReturnItemBtn_Click"/>
        <Button x:Name="DailyReportBtn" Content="Daily Report" HorizontalAlignment="Left" Margin="569,144,0,0" VerticalAlignment="Top" Width="75" Click="DailyReportBtn_Click"/>
        <Button x:Name="SalesBtn" Content="Sales" HorizontalAlignment="Left" Margin="569,202,0,0" VerticalAlignment="Top" Width="75" Click="SalesBtn_Click"/>
        <Button x:Name="LogOutBtn" Content="Log out" HorizontalAlignment="Left" Margin="89,374,0,0" VerticalAlignment="Top" Width="75" Click="LogOutBtn_Click"/>

    </Grid>
</Window>
