Lib/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img3.jpg"/>
        </Grid.Background>
        <TextBox x:Name="userName_txt" HorizontalAlignment="Left" Height="50" Margin="188,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <PasswordBox x:Name="password_txt" HorizontalAlignment="Left" Height="52" Margin="188,196,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="login_btn" Content="login" HorizontalAlignment="Left" Height="36" Margin="171,282,0,0" VerticalAlignment="Top" Width="89" Click="login_btn_Click"/>
        <Button x:Name="register_btn" Content="Register" HorizontalAlignment="Left" Height="36" Margin="291,282,0,0" VerticalAlignment="Top" Width="89" Click="register_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,130,0,0" TextWrapping="Wrap" Text="UserName:" VerticalAlignment="Top" Height="27" Width="59" RenderTransformOrigin="0.54,0.334" Background="#FFF7EFEF"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,214,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.542" Background="#FFF9F6F6"/>

    </Grid>

</Window>
