Lib/UI/RegisterPage.xaml

<Window x:Class="UI.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="RegisterPage" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img3.jpg"/>
        </Grid.Background>
        <TextBox x:Name="userName_txt" HorizontalAlignment="Left" Height="27" Margin="114,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <PasswordBox x:Name="password_txt" HorizontalAlignment="Left" Height="29" Margin="114,106,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton x:Name="isUser_rb" Content="IsUser" HorizontalAlignment="Left" Margin="78,156,0,0" VerticalAlignment="Top" IsChecked="True" Background="#FFFBFBFB" Foreground="#FFF50C0C"/>
        <RadioButton x:Name="isAdmin_rb" Content="IsAdmin" HorizontalAlignment="Left" Margin="179,157,0,0" VerticalAlignment="Top" Background="WhiteSmoke" Foreground="#FFEF0909">
            <RadioButton.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.BorderBrush>
        </RadioButton>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Height="36" Margin="57,198,0,0" VerticalAlignment="Top" Width="92" Click="save_btn_Click"/>
        <Button x:Name="Cansel_btn" Content="Cancel" HorizontalAlignment="Left" Height="36" Margin="181,198,0,0" VerticalAlignment="Top" Width="92" Click="Cansel_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,63,0,0" TextWrapping="Wrap" Text="UserName:" VerticalAlignment="Top" Background="#FFFBF4F4"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,113,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Background="#FFF1EBEB"/>

    </Grid>
</Window>
