Lib/UI/SalesPage.xaml

<Window x:Class="UI.SalesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="SalesPage" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="SalesDataGrid" HorizontalAlignment="Left" Height="169" Margin="112,113,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="RemoveSaleBtn" Content="Remove Sale" HorizontalAlignment="Left" Margin="405,156,0,0" VerticalAlignment="Top" Width="75" Click="RemoveSaleBtn_Click"/>
        <Button x:Name="AddSaleBtn" Content="Add Sale" HorizontalAlignment="Left" Margin="492,70,0,0" VerticalAlignment="Top" Width="75" Click="AddSaleBtn_Click"/>
        <ComboBox x:Name="SaleParamCB" HorizontalAlignment="Left" Margin="112,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SaleParamCB_SelectionChanged">
            <ComboBoxItem>Author</ComboBoxItem>
            <ComboBoxItem>Genre</ComboBoxItem>
            <ComboBoxItem>Publisher</ComboBoxItem>
            <ComboBoxItem>Publish Date</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SaleParamValTB" HorizontalAlignment="Left" Height="23" Margin="260,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="PublishDatePicker" HorizontalAlignment="Left" Margin="405,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemDiscountTB" HorizontalAlignment="Left" Height="23" Margin="400,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="Back to Home Page" HorizontalAlignment="Left" Margin="43,344,0,0" VerticalAlignment="Top" Width="132" Height="25" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="10,70,0,0" TextWrapping="Wrap" Text="Choose parameter sale:" VerticalAlignment="Top" Width="97" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="260,39,0,0" TextWrapping="Wrap" Text="parameter value:" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="405,39,0,0" TextWrapping="Wrap" Text="discount:" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
